<html>
<head>
    <meta charset="utf-8">
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'my.css') }}" rel="stylesheet">
    <title>NFC隐私泄露</title>
    <script src="{{ url_for('static', filename = 'js/jquery-3.4.1.min.js') }}" ></script>
    <script src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}" ></script>
    <link href="{{ url_for('static', filename = 'css/bootstrap-switch.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename = 'js/bootstrap-switch.min.js') }} "></script>

    <script>
    var secret_model=true;
    setInterval(function(){
        $.get('/change',function(data){
            var obj = $.parseJSON(data)
            
            if (obj.startdata==""){
                $('.timeleft').html("&nbsp");
                $('.card_num').html("&nbsp");
                $('.userid').html("<h2>证件号 : </h2>");
                $('.username').html("<h2>姓名 : </h2>")
                $('.useridcardtype').html("<h2>证件类型 : </h2>");
            }else{
                $('.timeleft').html(obj.startdata+" - "+obj.enddata)
                if(secret_model){
                    $('.card_num').html(obj.cardid.slice(0,-6)+"******")
                    $('.username').html("<h2>姓名 : "+obj.username.slice(0,-1)+"*"+"</h2>")
                    $('.userid').html("<h2>证件号 : "+obj.userid.slice(0,-6)+"******"+"</h2>")
                    $('.useridcardtype').html("<h2>证件类型 : "+obj.useridcardtype+"</h2>")  
                }
                else{
                    $('.card_num').html(obj.cardid)
                    $('.username').html("<h2>姓名 : "+obj.username+"</h2>")
                    $('.userid').html("<h2>证件号 : "+obj.userid+"</h2>")
                    $('.useridcardtype').html("<h2>证件类型 : "+obj.useridcardtype+"</h2>")   
                }

            }

            var res = "<tr><td class='table_td'>交易时间</td><td class='table_td'>交易金额</td><td class='table_td'>交易地点</td><td class='table_td'>交易类型</td></tr>"
            var paylog = obj.paylog
            var allres = ''
            for (i = 0; i < paylog.length; i++){
                allres += "<tr><td class='table_td'>" + paylog[i].paytime + "</td><td class='table_td'>" + paylog[i].paynumber +"</td><td class='table_td'>" + paylog[i].paylocation +"</td><td class='table_td'>"+ paylog[i].paytype +"</td></tr>"
            }
            $('.payitem').html(allres)

        })
    },3000)

    function cmodel(){
        secret_model = !secret_model;
        console.log(secret_model);
        if(secret_model){
            $('#model').html("隐私模式");
        }
        else{
            $('#model').html("开放模式");
        }
    }
    </script>   
</head>

<body>
<div class="container">
    <div class="card" >
        <button id="model" class="model" onclick=cmodel()>隐私模式</button>
        <div class="card_num">&nbsp;</div>
        <div class="timeleft">&nbsp;</div>

        <div class="info">
            <div class="username"><h2>姓名 : </h2></div>
            <div class="userid"><h2>证件号 : </h2></div>
            <div class="useridcardtype"><h2>证件类型 : </h2></div>
        </div>
    </div>

    <div class="box">
            <table class="table card">
            <thead>
            <tr>
                <td class='table_td'>交易时间</td>
                <td class='table_td'>交易金额</td>
                <td class='table_td'>交易地点</td>
                <td class='table_td'>交易类型</td>
            </tr>
            </thead>
            <tbody class="payitem">
            </tbody>

        </table>
    </div>
</div>

</body>
</html>

