<html>
<head>
    <meta charset="utf-8">
    <link href="{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet">
    <style type="text/css">
        .content{
                    position: absolute;
                    top: 23%;
                    left:   20%;
                    color: white;
                    font-size: 500px;
                    margin: auto;
                }
        body{
            height: 100%;
            width: 100%;
            background-image: url(/static/img/code.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
    <title>密码</title>
    <script src="{{ url_for('static', filename = 'jquery-3.4.1.min.js') }}" ></script>
    <script src="{{ url_for('static', filename = 'bootstrap.min.js') }}" ></script>

<!--   <script>        
        $(document).ready(function(){
            var rand = Math.round((Math.random()*10)%3);
            console.log(rand);
            switch(rand){
                case 0:
                    $('.content').html("<h1>您好，这里是沪市公安局，兹因所开设中国工商银行非法账户</h1><h1>涉及陈香莲拐卖儿童一案，将对您进行资产清查。</h1><br/><h1>你的全民通缉令已生成，查收代码为（检）字第111111</h1><h2>请认真记录你的查收代码为111111（6个1），即刻在全民通缉互动设备上输入代码查阅。</h2>");
                    break;
                case 1:
                    $('.content').html("<h1>您好，这里是汉市公安局，兹因开立医保卡涉及诈保行为</h1><h1>将对您的资产进行强制冻结。</h1><br/><h1>你的全民通缉令已生成，查收代码为（检）字第222222，</h1><h2>请认真记录你的查收代码为222222（6个2），即刻在全民通缉互动设备上输入代码查阅。</h2>");
                    break;
                case 2:
                    $('.content').html("<h1>您好，这里是京市公安局，兹因开立中国银行非法账户</h1><h1>涉及陈美华洗钱一案，您名下所有资金需经由国家金融局监管中心清查。</h1><br/><h1>你的全民通缉令已生成，查收代码为（检）字第333333</h1><h2>请认真记录你的查收代码为333333（6个3），即刻在全民通缉互动设备上输入代码查阅。</h2>");
                    break;
                case 3:
                    $('.content').html("<h1>您好，这里是津市公安局，您因涉及苏慧芬电信欺诈案</h1><h1>名下电话号码因参与电信诈骗非法洗钱，案情重大，已成立专案组进行调查。</h1><br/><h1>你的全民通缉令已生成，查收代码为（检）字第555555</h1><h2>请认真记录你的查收代码为555555（6个5），即刻在全民通缉互动设备上输入代码查阅。</h2>");
                    break;
            }

            function delay(){ 
                window.location.href = "http://"+window.location.host;
            }
            setTimeout(delay,10000); 
        });
    </script>
-->

</head>

<body>
    <div class="content">821</div>
</body>
</html>

