table.tbutton{
    margin: 0 auto;
    border-collapse: separate; 
    border-spacing: 30px 5px;  /* 水平间距 垂直间距 */
}

.container{
    width: 100%;
    height: 100%;
    background-image: url(/static/img/nfc.png);
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}

.box{
    padding-right:10%; 
    padding-left:10%; 
}
.s_button{
    margin: 5px;
    height:60px;
    width:90px;
}

.card{
    color: white;
}

.card_num{
    margin-top: 230px;
    font-size: 100px;
    line-height:100px;
    text-align: center;
}
.number{
    left: 19%;
    position:absolute;
}

.timeleft{

    font-size: 30px;
    text-align: center;
    margin:auto;
    }
.info{
    margin-left: 10% ;

}
.table{

    font-size:20px;
}
.table_td{
    text-align: center;
    width: 25%
}

.model{
    border: 0px;
    font-size: 30px;
    position: absolute;
    width: 200px;
    height: 60px;
    margin:0px;
    line-height: 40px;
    text-indent: 10px;
    color: #ffffff;
    font-size: 24px;
    left: 60px;
    top: 60px;
    background-image: url(/static/img/wrap.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #00183d;
}


